<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BSMagnifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8b-5E-pHe"/>
                        <viewControllerLayoutGuide type="bottom" id="opj-xZ-hHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-s3-lNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkZ-s3-lNo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5PY-t9-2zY"/>
                            <constraint firstAttribute="trailing" secondItem="ZkZ-s3-lNo" secondAttribute="trailing" id="ctI-BJ-khX"/>
                            <constraint firstAttribute="bottom" secondItem="ZkZ-s3-lNo" secondAttribute="bottom" id="exh-TA-OSH"/>
                            <constraint firstItem="ZkZ-s3-lNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iN3-TQ-b3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="ZkZ-s3-lNo" id="YSL-CM-8uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3654" height="2436"/>
    </resources>
</document>
